.main-dashboard {
  display: none;
}
.main-is-disable {
  margin-block: 4rem;
  text-align: center;
}
@media screen and (min-width: 1024px) {
  .main-is-disable {
    display: none;
  }

  .main-dashboard {
    display: block;
  }

  .dashboard-actions {
    display: flex;
    justify-content: space-between;
  }

  .dashboard-menu {
    display: flex;
    row-gap: 0.5rem;
    flex-wrap: wrap;
    &__btn {
      margin-right: 0.5rem;
      padding: 0.25rem 0.75rem;
      border-radius: 0.5rem;
      border: 2px solid transparent;
      background: gainsboro;
    }
    &__btn-active {
      border: 2px solid black;
      background: #e2e2e240;
    }
  }

  .dashboard-filters {
    display: flex;
    gap: 0.5rem;
    align-items: center;
  }

  .products {
    margin-top: 1rem;
    padding: 1.5rem 1.75rem;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 0.75rem;
    border-radius: 0.5rem;
    background: gainsboro;
  }
  .card {
    padding: 0.25rem 0.5rem;
    width: 100%;
    height: fit-content;
    &__img {
      width: 100%;
      aspect-ratio: 5/5;
      border-radius: 0.5rem;
      border: 2px solid transparent;
      background: lightslategray;
    }
    &__content {
      padding: 0.5rem 0.25rem;
      display: flex;
      justify-content: space-between;
    }
    &:hover &__img {
      border: 2px solid black;
    }
  }
}
